akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

es4kafka {
    service {
        # Required properties
        # applicationId = "app1"
        # boundedContext = "context1"
    }

    kafkaStreams {
        cleanUpState = false
    }

#     http {
#         listeningHost = "localhost"
#         listeningHost = ${?LISTENING_HOST}
#         listeningPort = 8181
#         listeningPort = ${?LISTENING_PORT}
#         listeningEndpoint = ${listeningHost}":"${listeningPort}
#         listeningEndpoint = ${?LISTENING_ENDPOINT}
#     }
}